html{
    background-color: #000; 
    font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
} 
a{
    text-decoration: none;
    color: white;
    padding: 20px;
    cursor: pointer;
    opacity: 50%;
}
span{
    color: hsl(209, 84%, 27%);
}
.columna{
    height: 800px;
    width: 100%;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 10% auto;
    padding: 20px;
    color: white;
}
.bloqueGrilla{
    display: grid;
    color: white; 
    height: 100%;
    margin: 15px;
    color: white;
}
.grillaCentroSuperior{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-content: center;
    align-items: center;
    border-left: 1px solid white;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
}
.buscar{
    display: block;
    align-items: center;
}
.inputBuscar input{
    display: flex;
    position: relative;
    text-align: justify;
    padding-left: 20px;
    width: 640px;
    height: 25px;
    border-radius: 25px;  
    background-color: #202327;
    margin-bottom: 10px;   
}
.tools{
    display: flex;
    position: absolute;
    top:60px;
    right: 500px;
}
input{
    margin-left: 20px;
}

.grillaMedioInferior{
    grid-column: 2 / 3;
    grid-row: 2/3;
    border-left: 1px solid white;
    border-right: 1px solid white;
}
.grillaDerecha{
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    margin-top: 20px;
}

.izquierda{
    display: grid;
    margin-top: 40px;
}
.icono i{
    
    display: grid;
    height: 50px;
    width: 50px;
    position: relative;
}
.icono #explorar{
    position: absolute;
    top: 110px;
    left: 80px;
}
.icono #herramienta{
    position: absolute;
    top: 160px;
    left: 80px;
}
.tarjeta{
    width: 350px;
    height: 300px;
    padding: 8px;
    border: 1px solid white;
    border-radius: 8px;
    color:white;
    text-align: justify;
    display: flex;
    flex-direction: column;
    padding: 2rem;
}
.tarjeta p{
    opacity: 50%;
}
.contenidoSuperior{
    display: block;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 10px;
}
.contenidoGrillaMedio{
    display: block;
    padding: 20px;
}
.mundial{
    display: inline;
    position: relative;
}
.vivo{
    position: absolute;
    right: 0;
    top: 0px;
}
.marcador{
    display: grid;
    
}
.japon{
    background-color:#000555;
    display: flex;
    padding-left: 20px;
    gap: 20px;
    align-items: center;
    position: relative;
}
.croacia{
    background-color: #171796;
    display: flex;
    padding-left: 20px;
    gap: 20px;
    align-items: center;
    position: relative;
}
.gol{
    position: absolute;
    top:50%;
    right: 30px;
}
#tendencia{
    font-size: small;
    margin-top: 15px;
    opacity: 50%;
}
#nombre{
    font-size: x-large;
    margin-top: 1px;
}
#directo{
    color: #b4115c; 
    font-size: small;
    margin-top: 0;
}
#boton{
    background-color: white;
    color: black;
    width: 350px;
    min-height: 13%;
    border-radius: 25px;
}
 #boton:hover{
    background-color: darkgrey;
    cursor: pointer;
}
#condiciones{
    width: 400px;
    margin-left: 20px;
    opacity: 50%;
}
footer{
    text-align: center;
    background-color: rgb(25, 160, 243);
    color: white;
    padding: 1.5rem;
}

#botonIniciar{
    background-color: transparent; 
    color: white;
    padding: 6px;
    border: 1px solid white;   
    border-radius: 20px;
    width: 120px;
    height: 35px;
    cursor: pointer;
}
#botonRegistrarse{
    width: 120px;
    height: 35px;
    background-color: white;
    color: black;
    padding: 6px;
    border: 1px solid white;
    border-radius: 20px;
    cursor: pointer;
}
.grillaPie{
    display: grid;
    grid-template-columns: 25% 50% 25%;
}
.pie{
    display: block;
    grid-column: 2 / 3;
    align-items: center;
    text-align: justify;
    padding-left: 50px;
}

.botones{
    padding-top: 35px;
    grid-column: 3 / 4;
    display: inline;
    float: right;
    gap:2rem;
    margin-right: 50px;
}